apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: connect-db
  name: connect-db
spec:
  containers:
  - command:
    - sh
    - -c 
    - echo parola=$PAROLA_DB si user=$USER_DB si URL=$URL_DB && sleep 3600
    image: alpine
    name: connect-db-container
    env:
    - name: PAROLA_DB
      valueFrom:
        secretKeyRef:
          name: credentiale-db
          key: parola
    - name: USER_DB
      valueFrom:
        secretKeyRef:
          name: credentiale-db
          key: user
    - name: URL_DB
      value: db.aws.com